{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kol-ecosystem-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "APP_ENV": "development"
  }
}
